:root {
  --primary-color-light: #007bff; 
  --primary-color-dark: #17a2b8; 
  --background-color-light: #f0f0f0; 
  --background-color-dark: #111;
  
}

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    --background-color-light: #f0f0f0; 
}


.dark-mode body {
  background-color: rgb(53, 52, 52);
  color: #fff; 
}

.navbar {
    background-color: #fbf6f6; 
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: rgb(17, 17, 17);
    height:6vh;
}

.navbar-logo {
    display: flex;
    align-items: center;
    font-size: 18px;
    font-weight: bolder;
}

.navbar-logo img {
    height: 35px; 
    margin-right: 15px;
}
.navbar-logo img{
    
        animation: animName 2s linear infinite;
        width:50px;
        height:50px;
        margin:20px;
    }
      
      @keyframes animName {
       0%{
          transform: rotate(0deg);
         }
      100%{
          transform: rotate(360deg);
         }
      }
      
      
      .navbar-icons{
        display: flex;
      }



.navbar-icons img {
    height: 30px; 
    margin-right: 10px;
}
.navbar-links {
    display: flex;
    
   
}
.unique{
  /* --background-color-light: #f0f0f0;  */
  background: transparent;
  
}

.dark-mode .navbar {
  /* Adjust navbar styles for dark mode */
  background-color:rgb(132, 127, 127);
}


.btn-container {
    margin: 5px;
}
.btn{
    font-weight:bold;
    color: rgb(14, 14, 14);
    text-decoration: none;
    padding: 0 15px;
    border: 2px solid black;
    border-radius: 5px;;
    padding:5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    margin-top:1px;

}

.navbar-links a{
    color: rgb(14, 14, 14);
    text-decoration: none;
    padding: 0 15px;
    border: 2px solid black;
    border-radius: 5px;;
    margin:5px;
    padding:5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.navbar-links a:hover {
    color: rgb(77, 168, 243);
}

.dark-mode {
    cursor: pointer;
}

.cart {
    margin-left: 15px;
}
@media only screen and (max-width: 768px) {
    .navbar {
        flex-direction: column;
        text-align: center;
    }

    .navbar-links {
        margin-top: 10px;
    }
}

.wheel-img {
  width: 10vw; /* Adjust the width as needed */
  height: auto; /* Maintain aspect ratio */
}


@keyframes moveAndRotateWheel {
  0% {
    transform: translateX(100vw) translateY(-100vh) rotate(0deg); /* Starting position */
  }
  50% {
    transform: translateX(0) translateY(0) rotate(180deg); /* Midway position */
  }
  100% {
    transform: translateX(0) translateY(0) rotate(360deg); /* Ending position */
  }
}

@keyframes rotateWheel {
  0% {
    transform: rotate(0deg); /* Starting position */
  }
  100% {
    transform: rotate(360deg); /* Ending position */
  }
}

.wheel {
  animation: moveAndRotateWheel 5s linear forwards, rotateWheel 5s linear infinite;
  
  -webkit-animation: moveAndRotateWheel 5s linear forwards, rotateWheel 5s linear infinite;
}
.wheel-l{
  position:absolute;
  top:70vh;
}
.wheel-r{
  position:absolute;
  right:2px;
  top:20vh;
}


.container {
  background-color: #1F2544;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100vh;
  padding: 0 20px;
  overflow: hidden; /* Ensure overflow is hidden to prevent wheel from being visible outside the container */
}

.text-container {
  flex: 1;
  padding-right: 40px;
  color: #f0f0f0;
  text-align: center; /* Center align the text */
  position:absolute;
  left:2px;
}


.line {
  width: 100vw;
}

.left, .right {
  width: 50vw;
  overflow: hidden;
  display: inline-block;
}

.left {
  color: pink;
  transform: skew(0deg, -15deg);
}

.right {
  color: black;
  transform: skew(0deg, 15deg);
}

.left .content {
  width: 100vw;
  text-align: center;
}

.right .content {
  width: 100vw;
  text-align: center;
  transform: translate(-50vw);
}

span {
  display: inline-block;
  font-family: 'Montserrat', sans-serif;
  font-size: 5vw;
  text-transform: uppercase;
  line-height: .8;
  transition: ease-out .6s;
}


.image-container {
    flex: 1;
    text-align: center;
}

.image-container img {
    max-width: 100%;
    max-height: 100%;
}

.feature-heading{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: underline;
    padding:3px;
}

.f-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin: 20px 0px 20px 0px;
}

.card {
  position: relative;
  width: 250px;
  background-color: #fff;
  border-color: #111;
  border-style: solid;
  border-width: 0.5px;
  border-radius: 10px;
  box-shadow: 1px 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.5s;
  flex-direction: column;
}
.card:hover {
  box-shadow: 0 7px 50px 10px #000000aa;
  transform: scale(1.015);
  filter: brightness(1.3);
}


.card img {
  width: 100%;
  height: auto;
  border-bottom: 1px solid #ddd;
}

.card-content {
  padding: 20px;
}

.card-content h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.card-content p {
  font-size: 16px;
  color: #666;
}

.price {
  font-size: 18px;
  color: #333;
}
.card button{
  background-color: #deb93f;
}

button {
  /* background-color: #007bff; */
  color: #121212;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
  transition: background-color 0.3s ease;
}

.btn-cart{
  margin-left:2vw;
  margin-right:-5px;
}
.dark-mode button{
  color:#111;

}


  .exclusive-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom:10px;
    background-color: #dfcd66;
  }
  
  .exclusive-text {
    width: 50%;
    
  }
  
  .exclusive-text h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  .dark-mode .exclusive-text h2{
    color:#111;

  }
  
  .exclusive-text p {
    font-size: 16px;
    color: #666;
  }
  
  .exclusive-text button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .exclusive-text button:hover {
    background-color: #0056b3;
  }
  
  .exclusive-image {
    width: 50%;
  }
  
  .exclusive-image img {
    width: 100%;
    height: auto;
    border-radius: 10px;
  }
  
  .xclusive-offer-card {
    background: linear-gradient(to bottom, #ff9a9e, #f0c7e4, #f1d3e8); /* Gradient colors */
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px; /* Increased padding */
    max-width: 600px; /* Increased width */
    margin:auto;
    animation: fadeIn 1s ease; /* Fade in animation */
  }
  
  .xclusive-offer-content {
    text-align: center;
  }
  
  .xclusive-offer-content h2 {
    font-size: 28px; /* Increased font size */
    margin-bottom: 20px; /* Increased margin */
    color: #333; /* Dark Grey */
  }
  
  .xclusive-offer-content p {
    font-size: 18px; /* Increased font size */
    color: #666;
  }
  
  /* Animation */
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(-20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  :root{
    --theme-col: #2d4bf0;
}
.space-y-2 > :not([hidden]) ~ :not([hidden]) {
    --tw-space-y-reverse: 0;
    margin-top: calc(0.5rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(0.5rem * var(--tw-space-y-reverse));
}
footer{
    background-color: #111010;
    margin:10px 0px 0px 0px;
}
.f-item-con{
    padding: 1.5rem 4rem;
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-gap: 2rem;
}
footer .app-name{
    color: white;
    border-left: 4px solid var(--theme-col);
    padding-left: 1.5rem;
    font-size: 1.875rem;
    line-height: 2.25rem;
    font-weight: 700;
}
.app-name .app-initial{
    color: var(--theme-col);
}
footer .app-info p{
    color: white;
    padding-left: 1.65rem;
}

footer .footer-title{ 
    font-size: 1.25rem;
    line-height: 1.75rem;
    color: white;
    border-left: 4px solid var(--theme-col);
    padding-left: 1.5rem;
    height: fit-content;
}
footer ul{ 
    padding-left: 1.75rem;
    color: white;
    font-size: 0.875rem/* 14px */;
    line-height: 1.25rem;
    margin-top: .5rem;
}
footer ul li{ 
    margin: .25rem 0;
    cursor: pointer;
    color: #d4d4d4;
    width: fit-content;
}
footer ul li:hover{
    color: white;
}
footer .help-sec{
    grid-column-start: 2;
}
footer .cr-con{
    background-color: #232127;
    color: white;
    padding: 1rem 4rem;
    text-align: center;
}
.g-i-t{
    display: grid;
    grid-column-start: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}
.g-i-t form{
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
    --tw-space-y-reverse: 0;
    margin-top: calc(0.5rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(0.5rem * var(--tw-space-y-reverse));
}
form .g-inp{
    padding: .25rem .5rem;
    font-size: 16px;
}
.g-inp textarea{
    height: 150px;
}
.f-btn{
    padding: .25rem 1rem;
    background-color: var(--theme-col);
    border-radius: .25rem;
    font-size: 16px;
    color: white;
    font-weight: 500;
}

.email-subscribe {
  display: flex;
  align-items: center; /* Align items vertically */
}

.email-subscribe input[type="email"] {
  flex: 1; /* Take remaining space */
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-right: 10px;
}

/* CSS for subscribe button */
.email-subscribe button {
  padding: 10px 20px;
  border: none;
  background-color: #007bff;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

/* Additional CSS for footer */
.footer-links {
  margin-top: 20px;
}

.footer-links a {
  margin: 0 10px;
  text-decoration: none;
  color: #333;
  font-size:18px;
}
.social-media{
  margin: 5px 0px 0px 0px;
}

.social-media a {
  margin: 7px 10px;
  text-decoration: none;
  color: #333;
  font-size: 24px;
}

.made-by {
  margin-top: 20px;
}
.made-by i {
  color: red; /* Changed heart color to red */
}

/* .btn-cart{
  margin-left:5vw;
} */